<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>HW6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="form-container">
    <div class="nav-container">
        <div class="logo-container">
            <h2 class="logo">JOURNEY</h2>
        </div>
        <div class="nav-links-container">
            <a class="calendar-link" href="">
                <img class="calendar-link-image" src="./img/icons/calendar-icon.svg" width="21" height="24" alt="calendar">
            </a>
            <a class="mail-link" href=""><img class="mail-link-image" src="./img/icons/mail-icon.svg" width="24"
                                              height="24" alt="mail">
            </a>
            <a class="nav-link" href=""><img class="nav-link-image" src="./img/icons/nav-icon.svg" width="23" height="24"
                                             alt="navigation">
            </a>
            <span class="welcome-text">Welcome, <a href="">Log In</a> or <a href="">Sign Up</a></span>
        </div>
    </div>

    <div class="sign-up-container-main">
        <form action="" class="sign-up">
            <div class="sign-up-title-container">
                <h2 class="sign-up-title">Sign Up</h2>
                <a href="" class="secondary-link">Log In</a>
            </div>


            <div class="buttons-container">
                <button class="facebook">
                    <img class="icon-facebook" src="./img/icons/facebook-icon.svg" alt="">
                    Facebook
                </button>
                <button class="google">
                    <img class="icon-google" src="./img/icons/google-icon.svg" alt="">
                    Google
                </button>
            </div>
            <div class="sign-up-container-secondary">
                <span class="dividing-title">or</span>
                <label>
                    <input
                            class="text-input-field"
                            type="text"
                            placeholder="Name"
                    />
                </label>
                <label>
                    <input
                            class="text-input-field"
                            type="text"
                            placeholder="Last Name"
                    />
                </label>
                <label>
                    <input
                            class="text-input-field"
                            type="email"
                            placeholder="Email"
                    />
                </label>
                <label>
                    <input
                            class="text-input-field"
                            type="password"
                            placeholder="Choose Password"
                    />
                </label>
                <label>
                    <input
                            class="text-input-field"
                            type="password"
                            placeholder="Confirm Password"
                    />
                </label>
                <label class="custom-checkbox login-form-checkbox">
                    <input class="checkbox" type="checkbox"/>
                    <span class="custom-checkbox-block">Agree with our
                        <a class="terms-link" href="">Terms & Conditions</a>
                    </span>
                </label>
                <button class="create-button">
                    Create Account
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>